\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\bibstyle{ACM-Reference-Format}
\citation{ev_transactions,framework-concur,consistency3d,seebelieve,laws,alonetogether}
\citation{alonetogether}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alonetogether}
\citation{framework-concur}
\citation{seebelieve}
\citation{framework-concur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{3}{section.2}}
\newlabel{sec:semantics}{{2}{3}{Semantics}{section.2}{}}
\newlabel{sec:semantics@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-version Key-value Stores and Views}{3}{subsection.2.1}}
\newlabel{sec:mkvs-view}{{2.1}{3}{Multi-version Key-value Stores and Views}{subsection.2.1}{}}
\newlabel{sec:mkvs-view@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{def:his_heap}{{2.1}{4}{Multi-version key-value stores}{theorem.2.1}{}}
\newlabel{def:his_heap@cref}{{[theorem][1][2]2.1}{4}}
\newlabel{def:mkvs}{{2.1}{4}{Multi-version key-value stores}{theorem.2.1}{}}
\newlabel{def:mkvs@cref}{{[theorem][1][2]2.1}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hheap-a}{{1a}{5}{A configuration with a well-formed MSKV and two views\relax }{figure.caption.2}{}}
\newlabel{fig:hheap-a@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{sub@fig:hheap-a}{{a}{5}{A configuration with a well-formed MSKV and two views\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hheap-a@cref}{{[subfigure][1][1]1a}{5}}
\newlabel{fig:hheap-b}{{1b}{5}{An ill-formed MKVS\relax }{figure.caption.2}{}}
\newlabel{fig:hheap-b@cref}{{[subfigure][2][1]1b}{5}}
\newlabel{sub@fig:hheap-b}{{b}{5}{An ill-formed MKVS\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hheap-b@cref}{{[subfigure][2][1]1b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-version key-value stores\relax }}{5}{figure.caption.2}}
\newlabel{fig:hheap}{{1}{5}{Multi-version key-value stores\relax }{figure.caption.2}{}}
\newlabel{fig:hheap@cref}{{[figure][1][]1}{5}}
\newlabel{def:view}{{2.2}{5}{Views}{theorem.2.2}{}}
\newlabel{def:view@cref}{{[theorem][2][2]2.2}{5}}
\newlabel{def:cuts}{{2.2}{5}{Views}{theorem.2.2}{}}
\newlabel{def:cuts@cref}{{[theorem][2][2]2.2}{5}}
\newlabel{def:views}{{2.2}{5}{Views}{theorem.2.2}{}}
\newlabel{def:views@cref}{{[theorem][2][2]2.2}{5}}
\newlabel{def:heaps}{{2.4}{6}{Snapshots}{theorem.2.4}{}}
\newlabel{def:heaps@cref}{{[theorem][4][2]2.4}{6}}
\newlabel{def:snapshot}{{2.4}{6}{Snapshots}{theorem.2.4}{}}
\newlabel{def:snapshot@cref}{{[theorem][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language and Operational Semantics}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming Language}{7}{subsubsection.2.2.1}}
\newlabel{def:language}{{2.5}{7}{Programming language}{theorem.2.5}{}}
\newlabel{def:language@cref}{{[theorem][5][2]2.5}{7}}
\newlabel{def:program_values}{{2.5}{7}{Programming language}{theorem.2.5}{}}
\newlabel{def:program_values@cref}{{[theorem][5][2]2.5}{7}}
\newlabel{def:stacks}{{2.6}{7}{Stacks}{theorem.2.6}{}}
\newlabel{def:stacks@cref}{{[theorem][6][2]2.6}{7}}
\newlabel{def:eval-expr}{{2.6}{7}{Stacks}{theorem.2.6}{}}
\newlabel{def:eval-expr@cref}{{[theorem][6][2]2.6}{7}}
\newlabel{sec:trans-semantics}{{2.2.2}{7}{Semantics for transactions}{subsubsection.2.2.2}{}}
\newlabel{sec:trans-semantics@cref}{{[subsubsection][2][2,2]2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semantics for transactions}{7}{subsubsection.2.2.2}}
\newlabel{def:ops}{{2.7}{8}{operation and fingerprints}{theorem.2.7}{}}
\newlabel{def:ops@cref}{{[theorem][7][2]2.7}{8}}
\newlabel{sec:prog-semantics}{{2.2.3}{8}{Program Semantics}{subsubsection.2.2.3}{}}
\newlabel{sec:prog-semantics@cref}{{[subsubsection][3][2,2]2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Program Semantics}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational semantics for transactions\relax }}{9}{figure.caption.3}}
\newlabel{fig:transaction_semantics}{{2}{9}{Operational semantics for transactions\relax }{figure.caption.3}{}}
\newlabel{fig:transaction_semantics@cref}{{[figure][2][]2}{9}}
\newlabel{def:consistency-models}{{2.9}{9}{Execution Tests}{theorem.2.9}{}}
\newlabel{def:consistency-models@cref}{{[theorem][9][2]2.9}{9}}
\newlabel{def:executiontests}{{2.9}{9}{Execution Tests}{theorem.2.9}{}}
\newlabel{def:executiontests@cref}{{[theorem][9][2]2.9}{9}}
\citation{.........}
\newlabel{lem:hhupdate.welldefined}{{2.10}{10}{}{theorem.2.10}{}}
\newlabel{lem:hhupdate.welldefined@cref}{{[theorem][10][2]2.10}{10}}
\newlabel{sec:semantics.example}{{2.2.4}{11}{Example of Operational Semantics}{subsubsection.2.2.4}{}}
\newlabel{sec:semantics.example@cref}{{[subsubsection][4][2,2]2.2.4}{11}}
\newlabel{sec:semantics-example}{{2.2.4}{11}{Example of Operational Semantics}{subsubsection.2.2.4}{}}
\newlabel{sec:semantics-example@cref}{{[subsubsection][4][2,2]2.2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example of Operational Semantics}{11}{subsubsection.2.2.4}}
\newlabel{eq:tx1}{{1}{12}{Example of Operational Semantics}{equation.2.1}{}}
\newlabel{eq:tx1@cref}{{[equation][1][]1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logic}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local/Transaction}{13}{subsection.3.1}}
\newlabel{def:logical-expr}{{3.1}{13}{Logical Expressions}{theorem.3.1}{}}
\newlabel{def:logical-expr@cref}{{[theorem][1][3]3.1}{13}}
\newlabel{def:capabilities}{{3.2}{13}{Capabilities}{theorem.3.2}{}}
\newlabel{def:capabilities@cref}{{[theorem][2][3]3.2}{13}}
\newlabel{def:fingerprint}{{3.3}{14}{Fingerprint Assertions}{theorem.3.3}{}}
\newlabel{def:fingerprint@cref}{{[theorem][3][3]3.3}{14}}
\newlabel{def:local_assertions}{{3.4}{15}{Local assertions}{theorem.3.4}{}}
\newlabel{def:local_assertions@cref}{{[theorem][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global/Program}{16}{subsection.3.2}}
\newlabel{def:intf}{{3.6}{16}{Interference}{theorem.3.6}{}}
\newlabel{def:intf@cref}{{[theorem][6][3]3.6}{16}}
\newlabel{def:world}{{3.7}{16}{Worlds}{theorem.3.7}{}}
\newlabel{def:world@cref}{{[theorem][7][3]3.7}{16}}
\newlabel{def:assertion}{{3.8}{17}{Assertions}{theorem.3.8}{}}
\newlabel{def:assertion@cref}{{[theorem][8][3]3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules for Local}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rely and Guarantee}{18}{subsubsection.3.3.1}}
\newlabel{def:rely-guarantee}{{3.9}{19}{Rely and guarantee}{theorem.3.9}{}}
\newlabel{def:rely-guarantee@cref}{{[theorem][9][3]3.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rules for Global}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness of Logic}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transaction Soundness}{20}{subsection.4.1}}
\newlabel{thm:transaction-soundness}{{4.1}{20}{Transaction soundness}{theorem.4.1}{}}
\newlabel{thm:transaction-soundness@cref}{{[theorem][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program Soundness}{22}{subsection.4.2}}
\newlabel{def:semantic-triple}{{4.2}{22}{Soundness Judgement}{theorem.4.2}{}}
\newlabel{def:semantic-triple@cref}{{[theorem][2][4]4.2}{22}}
\newlabel{def:triple-semantic}{{4.2}{22}{Soundness Judgement}{theorem.4.2}{}}
\newlabel{def:triple-semantic@cref}{{[theorem][2][4]4.2}{22}}
\newlabel{def:semantic-steps}{{4.2}{22}{Soundness Judgement}{theorem.4.2}{}}
\newlabel{def:semantic-steps@cref}{{[theorem][2][4]4.2}{22}}
\newlabel{def:soundness-judgement}{{4.2}{22}{Soundness Judgement}{theorem.4.2}{}}
\newlabel{def:soundness-judgement@cref}{{[theorem][2][4]4.2}{22}}
\newlabel{thm:per-thread-soundness}{{4.3}{22}{Per-thread soundness}{theorem.4.3}{}}
\newlabel{thm:per-thread-soundness@cref}{{[theorem][3][4]4.3}{22}}
\newlabel{equ:stable-pre-condition}{{{Stable Pre}}{22}{Program Soundness}{AMS.13}{}}
\newlabel{equ:stable-pre-condition@cref}{{[equation][2147483647][]{Stable Pre}}{22}}
\newlabel{equ:commit-transaction}{{{Commit}}{22}{Program Soundness}{AMS.14}{}}
\newlabel{equ:commit-transaction@cref}{{[equation][2147483647][]{Commit}}{22}}
\newlabel{equ:stable-post-condition}{{{Stable Post}}{22}{Program Soundness}{AMS.15}{}}
\newlabel{equ:stable-post-condition@cref}{{[equation][2147483647][]{Stable Post}}{22}}
\newlabel{equ:local-pre-condition}{{2}{23}{Program Soundness}{equation.4.2}{}}
\newlabel{equ:local-pre-condition@cref}{{[equation][2][]2}{23}}
\newlabel{equ:local-transaction-sound}{{3}{23}{Program Soundness}{equation.4.3}{}}
\newlabel{equ:local-transaction-sound@cref}{{[equation][3][]3}{23}}
\newlabel{equ:repartition}{{4}{23}{Program Soundness}{equation.4.4}{}}
\newlabel{equ:repartition@cref}{{[equation][4][]4}{23}}
\newlabel{equ:combined-transaction-sound}{{5}{23}{Program Soundness}{equation.4.5}{}}
\newlabel{equ:combined-transaction-sound@cref}{{[equation][5][]5}{23}}
\newlabel{lem:locality-update}{{4.6}{25}{Locality of update}{theorem.4.6}{}}
\newlabel{lem:locality-update@cref}{{[theorem][6][4]4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{25}{section.5}}
\newlabel{sec:example}{{5}{25}{Examples}{section.5}{}}
\newlabel{sec:example@cref}{{[section][5][]5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Litmus Test For SI}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Litmus Tests}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Single increment and multi-reader.}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SER,SI, Causal}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple increments}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}SER}{29}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Causal}{29}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two associated bank accounts}{29}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}SER}{29}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SI/PSI}{29}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Litmus Test For SI, Long fork}{30}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An example for SI}{31}{subsection.5.7}}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces operational semantics for threads and programs\relax }}{33}{figure.caption.4}}
\newlabel{def:thread_semantics}{{3}{33}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{def:thread_semantics@cref}{{[figure][3][]3}{33}}
\newlabel{fig:thread_semantics}{{3}{33}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{fig:thread_semantics@cref}{{[figure][3][]3}{33}}
\newlabel{def:thread_pool_semantics}{{3}{33}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{def:thread_pool_semantics@cref}{{[figure][3][]3}{33}}
\newlabel{def:program_semantics}{{3}{33}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{def:program_semantics@cref}{{[figure][3][]3}{33}}
\newlabel{fig:thread_pool_semantics}{{3}{33}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{fig:thread_pool_semantics@cref}{{[figure][3][]3}{33}}
\newlabel{fig:opsem-example-a}{{4a}{34}{Initial state\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-a@cref}{{[subfigure][1][4]4a}{34}}
\newlabel{sub@fig:opsem-example-a}{{a}{34}{Initial state\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-a@cref}{{[subfigure][1][4]4a}{34}}
\newlabel{fig:opsem-example-b}{{4b}{34}{After transaction \( \txid _{1}\)\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-b@cref}{{[subfigure][2][4]4b}{34}}
\newlabel{sub@fig:opsem-example-b}{{b}{34}{After transaction \( \txid _{1}\)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-b@cref}{{[subfigure][2][4]4b}{34}}
\newlabel{fig:opsem-example-c}{{4c}{34}{When \( \txid _{2}\) starts\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-c@cref}{{[subfigure][3][4]4c}{34}}
\newlabel{sub@fig:opsem-example-c}{{c}{34}{When \( \txid _{2}\) starts\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-c@cref}{{[subfigure][3][4]4c}{34}}
\newlabel{fig:opsem-example-d}{{4d}{34}{Transaction \( \txid _{2}\) returns \( \sadface \)\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-d@cref}{{[subfigure][4][4]4d}{34}}
\newlabel{sub@fig:opsem-example-d}{{d}{34}{Transaction \( \txid _{2}\) returns \( \sadface \)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-d@cref}{{[subfigure][4][4]4d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical Representation of configurations obtained through the execution of $\texttt  {P}_1$.\relax }}{34}{figure.caption.5}}
\newlabel{fig:opsem.example}{{4}{34}{Graphical Representation of configurations obtained through the execution of $\prog _1$.\relax }{figure.caption.5}{}}
\newlabel{fig:opsem.example@cref}{{[figure][4][]4}{34}}
\newlabel{fig:opsem-example}{{4}{34}{Graphical Representation of configurations obtained through the execution of $\prog _1$.\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example@cref}{{[figure][4][]4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces write skew under snapshot isolation\relax }}{35}{figure.caption.6}}
\newlabel{fig:write-skew-si-proof}{{5}{35}{write skew under snapshot isolation\relax }{figure.caption.6}{}}
\newlabel{fig:write-skew-si-proof@cref}{{[figure][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The rules for transactions\relax }}{36}{figure.caption.7}}
\newlabel{fig:rule-trans}{{6}{36}{The rules for transactions\relax }{figure.caption.7}{}}
\newlabel{fig:rule-trans@cref}{{[figure][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The rules for programs\relax }}{37}{figure.caption.8}}
\newlabel{fig:rule-prog}{{7}{37}{The rules for programs\relax }{figure.caption.8}{}}
\newlabel{fig:rule-prog@cref}{{[figure][7][]7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Syntactic rule for \( \ensuremath  {\mathsf  {UpdateMKVS}}\) and \( \ensuremath  {\mathsf  {UpdateView}}\) functions\relax }}{37}{figure.caption.9}}
\newlabel{fig:rule-prog}{{8}{37}{Syntactic rule for \( \HHupdate \) and \( \Vupdate \) functions\relax }{figure.caption.9}{}}
\newlabel{fig:rule-prog@cref}{{[figure][8][]8}{37}}
\newlabel{TotPages}{{37}{37}{}{page.37}{}}
