\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eventually-consistent-transactions,Burckhardt:2014:RDT:2535838.2535848,cerone_et_al:LIPIcs:2015:5375}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The abstract execution \( \mathcal  {X}\) is a element of the unit set \( \unitelem [\mathcal  {X}]\), and here \( \mathcal  {X}\compose [\mathcal  {X}]\mathcal  {X}' = \mathcal  {X}' \) as the two abstract executions have the same structure the compositions of each nodes exist.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Program Semantics}{1}{subsection.0.1}}
\newlabel{def:run-abs-exec}{{0.1}{1}{Runtime abstract executions and abstract executions}{thm.0.1}{}}
\newlabel{def:abs-exec}{{0.1}{1}{Runtime abstract executions and abstract executions}{thm.0.1}{}}
\citation{cerone_et_al:lipics:2017:7794}
\newlabel{def:consistency-models}{{0.2}{2}{Consistency Models}{thm.0.2}{}}
\newlabel{def:label}{{0.3}{2}{Thread transition labels}{thm.0.3}{}}
\newlabel{def:thread_semantics}{{0.4}{2}{Thread semantics}{thm.0.4}{}}
\citation{cerone:snapshot,cerone_et_al:lipics:2017:7794,cerone_et_al:LIPIcs:2015:5375}
\newlabel{def:thread_pools}{{0.5}{3}{Thread pools}{thm.0.5}{}}
\newlabel{def:thread_pool_semantics}{{0.6}{3}{Thread pool semantics}{thm.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Soundness and Completeness}{3}{subsection.0.2}}
\newlabel{def:valid-aexec}{{0.7}{3}{Valid abstract executions}{thm.0.7}{}}
\newlabel{lem:consistency-include}{{0.8}{3}{Consistency models monotonicity}{thm.0.8}{}}
\newlabel{lem:consistency-monotonicity}{{0.8}{3}{Consistency models monotonicity}{thm.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-thread operational semantics\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thread_semantics}{{2}{4}{Per-thread operational semantics\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thread pool semantics\relax }}{5}{figure.caption.3}}
\newlabel{fig:thread_pool_semantics}{{3}{5}{Thread pool semantics\relax }{figure.caption.3}{}}
\newlabel{thm:soundness-semantics}{{0.9}{5}{Soundness of the semantics}{thm.0.9}{}}
\newlabel{equ:res_policy}{{0.1}{5}{Soundness and Completeness}{equation.0.1}{}}
\newlabel{equ:con_guarantee}{{0.2}{5}{Soundness and Completeness}{equation.0.2}{}}
\newlabel{lem:semantics-monotonicity}{{0.10}{6}{Semantics monotonicity}{thm.0.10}{}}
\newlabel{equ:obs-state-included}{{0.3}{6}{Soundness and Completeness}{equation.0.3}{}}
\newlabel{equ:consis-both-exist}{{0.4}{6}{Soundness and Completeness}{equation.0.4}{}}
\newlabel{lem:preserve-of-consistency}{{0.11}{6}{Preservation of the consistency model}{thm.0.11}{}}
\newlabel{equ:not-in-vis}{{0.5}{6}{Soundness and Completeness}{equation.0.5}{}}
\bibstyle{acm}
\bibdata{bibliography}
\newlabel{equ:not-observable}{{0.6}{7}{Soundness and Completeness}{equation.0.6}{}}
\newlabel{thm:semantics-completeness}{{0.12}{7}{Completeness of the semantics}{thm.0.12}{}}
