This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Illegal, another \bibstyle command---line 20 of file main.aux
 : \bibstyle
 :          {ACM-Reference-Format}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "ev_transactions"
Warning--I didn't find a database entry for "framework-concur"
Warning--I didn't find a database entry for "consistency3d"
Warning--I didn't find a database entry for "seebelieve"
Warning--I didn't find a database entry for "laws"
Warning--I didn't find a database entry for "alonetogether"
Warning--I didn't find a database entry for "........."
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5706 wiz_defined-function locations,
            1372 strings with 17228 characters,
and the built_in function-call counts, 95 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There was 1 error message)
