\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Litmus Tests}{1}{section.1}}
\newlabel{sec:semantics}{{2}{2}{semantics\label {sec:semantics}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}semantics}{2}{section.2}}
\newlabel{def:prgram_values}{{1}{2}{Program values}{definition.1}{}}
\newlabel{def:stacks}{{2}{2}{Stacks}{definition.2}{}}
\newlabel{def:language}{{3}{2}{Programming language}{definition.3}{}}
\newlabel{def:timestamp_heaps}{{4}{2}{Timestamp heaps}{definition.4}{}}
\newlabel{def:fingerprint_heaps}{{5}{3}{Fingerprint heaps}{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The transaction operational semantics\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transaction_semantics}{{1}{4}{The transaction operational semantics\relax }{figure.caption.1}{}}
\newlabel{def:thread_semantics}{{8}{4}{Thread semantics}{definition.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-thread operational semantics\relax }}{5}{figure.caption.2}}
\newlabel{fig:thread_semantics}{{2}{5}{Per-thread operational semantics\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thread pool semantics\relax }}{6}{figure.caption.3}}
\newlabel{fig:thread_pool_semantics}{{3}{6}{Thread pool semantics\relax }{figure.caption.3}{}}
\newlabel{def:thread_pools}{{9}{6}{Thread pools}{definition.9}{}}
\newlabel{def:thread_pool_semantics}{{10}{6}{Thread pool semantics}{definition.10}{}}
\newlabel{sec:assertion}{{3}{7}{Assertion and Rules\label {sec:assertion}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assertion and Rules}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local/Transaction}{7}{subsection.3.1}}
\newlabel{def:capabilities}{{11}{7}{capabilities}{definition.11}{}}
\newlabel{def:local_state}{{12}{7}{Local state}{definition.12}{}}
\newlabel{def:local_assertions}{{13}{7}{Local assertions}{definition.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rules for Local}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global/Program}{8}{subsection.3.3}}
\newlabel{def:logical_states}{{15}{8}{Logical states}{definition.15}{}}
\newlabel{def:intf}{{3.1}{9}{Interference}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merge - shale}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Old text from Shale}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}temp}{13}{section.4}}
\newlabel{sec:example}{{5}{14}{blablabla\label {sec:example}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}blablabla}{14}{section.5}}
\newlabel{sec:proof_semantics}{{A}{15}{Proof of semantics\label {sec:proof_semantics}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of semantics}{15}{appendix.A}}
\newlabel{lem:no-over-write}{{A.1}{15}{}{thm.A.1}{}}
\newlabel{lem:start-before-end}{{A.2}{15}{}{thm.A.2}{}}
\newlabel{lem:read-before-write}{{A.2}{15}{}{thm.A.2}{}}
\newlabel{lem:atoic-rw}{{A.3}{16}{}{thm.A.3}{}}
\newlabel{lem:happen-in-same-time}{{A.3}{16}{}{thm.A.3}{}}
\newlabel{lem:seperate}{{A.7}{16}{Separation}{thm.A.7}{}}
\newlabel{lem:semi-acyclic}{{A.8}{16}{Semi-acyclic}{thm.A.8}{}}
\newlabel{defn:tototal}{{A.10}{17}{Total relation}{thm.A.10}{}}
\newlabel{lem:visibility}{{A.11}{17}{Visibility}{thm.A.11}{}}
\newlabel{lem:mono-time-thread}{{A.12}{17}{Monotonic time in a thread}{thm.A.12}{}}
\newlabel{lem:mono-time-fork-join}{{A.13}{17}{Monotonic time for fork and join}{thm.A.13}{}}
\newlabel{lem:session}{{A.14}{17}{Session}{thm.A.14}{}}
\newlabel{lem:semi-prefix}{{A.15}{17}{Semi-prefix}{thm.A.15}{}}
\newlabel{lem:prefix}{{A.16}{18}{Prefix}{thm.A.16}{}}
\newlabel{lem:nocoflict}{{A.17}{18}{No conflict}{thm.A.17}{}}
\newlabel{lem:ext}{{A.18}{18}{External}{thm.A.18}{}}
\newlabel{lem:acyclic}{{A.19}{18}{Acyclic}{thm.A.19}{}}
\newlabel{lem:totalorder}{{A.20}{18}{Total order}{thm.A.20}{}}
