This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: history_heaps.aux
The style file: ACM-Reference-Format.bst
Illegal, another \bibstyle command---line 95 of file history_heaps.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography2.bib
Warning--I didn't find a database entry for "sessionguarantees"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ramp
Warning--empty address in ramp
Warning--empty publisher in ev_transactions
Warning--empty address in ev_transactions
Warning--empty address in framework-concur
Warning--empty publisher in SIanalysis
Warning--empty address in SIanalysis
Warning--empty publisher in laws
Warning--empty address in laws
Warning--numpages field, but no articleno or eid field, in seebelieve
Warning--empty publisher in cops
Warning--empty address in cops
Warning--empty publisher in NMSI
Warning--empty address in NMSI
Warning--empty publisher in consistency3d
Warning--empty publisher in PSI
Warning--empty address in PSI
You've used 11 entries,
            5733 wiz_defined-function locations,
            1376 strings with 16914 characters,
and the built_in function-call counts, 14303 in all, are:
= -- 1535
> -- 533
< -- 0
+ -- 175
- -- 166
* -- 1043
:= -- 1417
add.period$ -- 55
call.type$ -- 11
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 28
duplicate$ -- 1361
empty$ -- 938
format.name$ -- 210
if$ -- 3380
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 130
num.names$ -- 90
pop$ -- 554
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1056
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 17
while$ -- 72
width$ -- 0
write$ -- 236
(There was 1 error message)
