%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bailis, Fekete, Ghodsi, Hellerstein, and
  Stoica}{Bailis et~al\mbox{.}}{2014}]%
        {ramp}
\bibfield{author}{\bibinfo{person}{Peter Bailis}, \bibinfo{person}{Alan
  Fekete}, \bibinfo{person}{Ali Ghodsi}, \bibinfo{person}{Joseph~M.
  Hellerstein}, {and} \bibinfo{person}{Ion Stoica}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Scalable atomic visibility with {RAMP}
  Transactions}. In \bibinfo{booktitle}{\emph{2014 ACM SIGMOD International
  Conference on Management of Data (SIGMOD)}}. \bibinfo{pages}{27--38}.
\newblock


\bibitem[\protect\citeauthoryear{Burckhardt, Fahndrich, Leijen, and
  Sagiv}{Burckhardt et~al\mbox{.}}{2012}]%
        {ev_transactions}
\bibfield{author}{\bibinfo{person}{Sebastian Burckhardt},
  \bibinfo{person}{Manuel Fahndrich}, \bibinfo{person}{Daan Leijen}, {and}
  \bibinfo{person}{Mooly Sagiv}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Eventually Consistent Transactions}. In
  \bibinfo{booktitle}{\emph{22nd European Symposium on Programming (ESOP)}}.
  \bibinfo{pages}{67–86}.
\newblock
\urldef\tempurl%
\url{https://www.microsoft.com/en-us/research/publication/eventually-consistent-transactions/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Cerone, Bernardi, and Gotsman}{Cerone
  et~al\mbox{.}}{2015}]%
        {framework-concur}
\bibfield{author}{\bibinfo{person}{Andrea Cerone}, \bibinfo{person}{Giovanni
  Bernardi}, {and} \bibinfo{person}{Alexey Gotsman}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A framework for transactional consistency models
  with atomic visibility}. In \bibinfo{booktitle}{\emph{26th International
  Conference on Concurrency Theory (CONCUR)}}. \bibinfo{publisher}{Dagstuhl},
  \bibinfo{pages}{58--71}.
\newblock


\bibitem[\protect\citeauthoryear{Cerone and Gotsman}{Cerone and
  Gotsman}{2016}]%
        {SIanalysis}
\bibfield{author}{\bibinfo{person}{Andrea Cerone} {and} \bibinfo{person}{Alexey
  Gotsman}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Analysing Snapshot Isolation}. In
  \bibinfo{booktitle}{\emph{2016 ACM Symposium on Principles of Distributed
  Computing (PODC)}}. \bibinfo{pages}{55--64}.
\newblock


\bibitem[\protect\citeauthoryear{Cerone, Gotsman, and Yang}{Cerone
  et~al\mbox{.}}{2017}]%
        {laws}
\bibfield{author}{\bibinfo{person}{Andrea Cerone}, \bibinfo{person}{Alexey
  Gotsman}, {and} \bibinfo{person}{Hongesok Yang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Algebraic Laws for Weak Consistency}. In
  \bibinfo{booktitle}{\emph{27th International Conference on Concurrency Theory
  (CONCUR)}}. \bibinfo{pages}{26:1--22:16}.
\newblock


\bibitem[\protect\citeauthoryear{Crooks, Pu, Alvisi, and Clement}{Crooks
  et~al\mbox{.}}{2017}]%
        {seebelieve}
\bibfield{author}{\bibinfo{person}{Natacha Crooks}, \bibinfo{person}{Youer Pu},
  \bibinfo{person}{Lorenzo Alvisi}, {and} \bibinfo{person}{Allen Clement}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Seeing is Believing: A Client-Centric Specification
  of Database Isolation}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM
  Symposium on Principles of Distributed Computing}}
  \emph{(\bibinfo{series}{PODC '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{73--82}.
\newblock
\showISBNx{978-1-4503-4992-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3087801.3087802}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kaki, Nagar, Najafzadeh, and Jagannathan}{Kaki
  et~al\mbox{.}}{2017}]%
        {alonetogether}
\bibfield{author}{\bibinfo{person}{Gowtham Kaki}, \bibinfo{person}{Kartik
  Nagar}, \bibinfo{person}{Mahsa Najafzadeh}, {and} \bibinfo{person}{Suresh
  Jagannathan}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Alone Together: Compositional Reasoning and
  Inference for Weak Isolation}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Program. Lang.}}
  \bibinfo{volume}{2}, \bibinfo{number}{POPL}, Article \bibinfo{articleno}{27}
  (\bibinfo{date}{Dec.} \bibinfo{year}{2017}), \bibinfo{numpages}{34}~pages.
\newblock
\showISSN{2475-1421}
\urldef\tempurl%
\url{https://doi.org/10.1145/3158115}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lloyd, Freedman, Kaminsky, and Andersen}{Lloyd
  et~al\mbox{.}}{2011}]%
        {cops}
\bibfield{author}{\bibinfo{person}{Wyatt Lloyd}, \bibinfo{person}{Michael~J.
  Freedman}, \bibinfo{person}{Michael Kaminsky}, {and}
  \bibinfo{person}{David~G. Andersen}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Don't settle for eventual: scalable causal
  consistency for wide-area storage with {COPS}}. In
  \bibinfo{booktitle}{\emph{23rd ACM Symposium on Operating Systems Principles
  (SOSP)}}. \bibinfo{pages}{401--416}.
\newblock


\bibitem[\protect\citeauthoryear{{Saeida Ardekani}, Sutra, and Shapiro}{{Saeida
  Ardekani} et~al\mbox{.}}{2013}]%
        {NMSI}
\bibfield{author}{\bibinfo{person}{M. {Saeida Ardekani}}, \bibinfo{person}{P.
  Sutra}, {and} \bibinfo{person}{M. Shapiro}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Non-monotonic Snapshot Isolation: Scalable and
  Strong Consistency for Geo-replicated Transactional Systems}. In
  \bibinfo{booktitle}{\emph{32nd International Symposium on Reliable
  Distributed Systems (SRDS)}}. \bibinfo{pages}{163--172}.
\newblock


\bibitem[\protect\citeauthoryear{Shapiro, Saeida~Ardekani, and Petri}{Shapiro
  et~al\mbox{.}}{2016}]%
        {consistency3d}
\bibfield{author}{\bibinfo{person}{Marc Shapiro}, \bibinfo{person}{Masoud
  Saeida~Ardekani}, {and} \bibinfo{person}{Gustavo Petri}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Consistency in {3D}}. In
  \bibinfo{booktitle}{\emph{Concur}} \emph{(\bibinfo{series}{Lipics})},
  \bibfield{editor}{\bibinfo{person}{Jos\'ee Desharnais} {and}
  \bibinfo{person}{Radha Jagadeesan}} (Eds.), Vol.~\bibinfo{volume}{59}.
  \bibinfo{address}{Qu{\'e}bec, Qu{\'e}bec, Canada},
  \bibinfo{pages}{3:1--3:14}.
\newblock


\bibitem[\protect\citeauthoryear{Sovran, Power, Aguilera, and Li}{Sovran
  et~al\mbox{.}}{2011}]%
        {PSI}
\bibfield{author}{\bibinfo{person}{Y. Sovran}, \bibinfo{person}{R. Power},
  \bibinfo{person}{M.~K. Aguilera}, {and} \bibinfo{person}{J. Li}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Transactional storage for geo-replicated systems}.
  In \bibinfo{booktitle}{\emph{23rd ACM Symposium on Operating Systems
  Principles (SOSP)}}. \bibinfo{pages}{385--400}.
\newblock


\end{thebibliography}
