\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{ev_transactions,framework-concur,consistency3d,seebelieve,laws,alonetogether}
\citation{alonetogether}
\citation{alonetogether}
\citation{framework-concur}
\citation{seebelieve}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{framework-concur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{2}{section.2}}
\newlabel{sec:semantics}{{2}{2}{Semantics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-version Key-value Stores and Views}{3}{subsection.2.1}}
\newlabel{sec:mkvs-view}{{2.1}{3}{Multi-version Key-value Stores and Views}{subsection.2.1}{}}
\newlabel{def:his_heap}{{2.1}{3}{Multi-version key-value stores}{theorem.2.1}{}}
\newlabel{def:mkvs}{{2.1}{3}{Multi-version key-value stores}{theorem.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hheap-a}{{1a}{4}{A configuration with a well-formed MSKV and two views\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hheap-a}{{a}{4}{A configuration with a well-formed MSKV and two views\relax }{figure.caption.2}{}}
\newlabel{fig:hheap-b}{{1b}{4}{A ill-formed MKVS\relax }{figure.caption.2}{}}
\newlabel{sub@fig:hheap-b}{{b}{4}{A ill-formed MKVS\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-version key-value stores\relax }}{4}{figure.caption.2}}
\newlabel{fig:hheap}{{1}{4}{Multi-version key-value stores\relax }{figure.caption.2}{}}
\newlabel{def:view}{{2.2}{4}{views}{theorem.2.2}{}}
\newlabel{def:cuts}{{2.2}{4}{views}{theorem.2.2}{}}
\newlabel{def:views}{{2.2}{4}{views}{theorem.2.2}{}}
\newlabel{def:heaps}{{2.4}{5}{Snapshots}{theorem.2.4}{}}
\newlabel{def:snapshot}{{2.4}{5}{Snapshots}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming Language and Operational Semantics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming Language}{6}{subsubsection.2.2.1}}
\newlabel{def:language}{{2.5}{6}{Programming language}{theorem.2.5}{}}
\newlabel{def:program_values}{{2.5}{6}{Programming language}{theorem.2.5}{}}
\newlabel{def:stacks}{{2.6}{6}{Stacks}{theorem.2.6}{}}
\newlabel{def:eval-expr}{{2.7}{6}{Evaluation of expression}{theorem.2.7}{}}
\newlabel{sec:trans-semantics}{{2.2.2}{6}{Semantics for transactions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semantics for transactions}{6}{subsubsection.2.2.2}}
\newlabel{def:ops}{{2.8}{7}{operation and fingerprints}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational semantics for transactions\relax }}{8}{figure.caption.3}}
\newlabel{fig:transaction_semantics}{{2}{8}{Operational semantics for transactions\relax }{figure.caption.3}{}}
\newlabel{sec:prog-semantics}{{2.2.3}{8}{Program Semantics}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Program Semantics}{8}{subsubsection.2.2.3}}
\newlabel{def:consistency-models}{{2.10}{8}{Execution Tests}{theorem.2.10}{}}
\newlabel{def:executiontests}{{2.10}{8}{Execution Tests}{theorem.2.10}{}}
\citation{.........}
\newlabel{lem:hhupdate.welldefined}{{2.11}{9}{}{theorem.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces operational semantics for threads and programs\relax }}{10}{figure.caption.4}}
\newlabel{def:thread_semantics}{{3}{10}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{fig:thread_semantics}{{3}{10}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{def:thread_pool_semantics}{{3}{10}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{def:program_semantics}{{3}{10}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{fig:thread_pool_semantics}{{3}{10}{operational semantics for threads and programs\relax }{figure.caption.4}{}}
\newlabel{sec:semantics.example}{{2.2.4}{11}{Example of Operational Semantics}{subsubsection.2.2.4}{}}
\newlabel{sec:semantics-example}{{2.2.4}{11}{Example of Operational Semantics}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Example of Operational Semantics}{11}{subsubsection.2.2.4}}
\newlabel{fig:opsem-example-a}{{4a}{12}{Initial state\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-a}{{a}{12}{Initial state\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-b}{{4b}{12}{After transaction \( \txid _{1}\)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-b}{{b}{12}{After transaction \( \txid _{1}\)\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-c}{{4c}{12}{When \( \txid _{2}\) starts\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-c}{{c}{12}{When \( \txid _{2}\) starts\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example-d}{{4d}{12}{Transaction \( \txid _{2}\) returns \( \sadface \)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opsem-example-d}{{d}{12}{Transaction \( \txid _{2}\) returns \( \sadface \)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical Representation of configurations obtained through the execution of $\texttt  {P}_1$.\relax }}{12}{figure.caption.5}}
\newlabel{fig:opsem.example}{{4}{12}{Graphical Representation of configurations obtained through the execution of $\prog _1$.\relax }{figure.caption.5}{}}
\newlabel{fig:opsem-example}{{4}{12}{Graphical Representation of configurations obtained through the execution of $\prog _1$.\relax }{figure.caption.5}{}}
\newlabel{eq:tx1}{{1}{13}{Example of Operational Semantics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History Heaps and Views}{13}{section.3}}
\newlabel{def:hheap}{{3.1}{13}{}{theorem.3.1}{}}
\citation{framework-concur,SIanalysis,laws}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) - A well-formed configuration \hfill (b) - An ill-formed MKVS.\relax }}{14}{figure.caption.6}}
\newlabel{fig:hheap}{{5}{14}{(a) - A well-formed configuration \hfill (b) - An ill-formed MKVS.\relax }{figure.caption.6}{}}
\newlabel{def:hh.wellformed}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{def:ddep}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{def:view}{{3.3}{15}{}{theorem.3.3}{}}
\newlabel{def:snapshot}{{3.4}{16}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Semantics}{16}{section.4}}
\newlabel{sec:semantics}{{4}{16}{Operational Semantics}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Syntax of Programs}}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation of Expressions and Primitive Commands}{17}{section*.8}}
\newlabel{def:fingerprint}{{4.1}{18}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of Transactions}{18}{section*.9}}
\newlabel{def:fingerprint.operator}{{4.2}{18}{}{theorem.4.2}{}}
\newlabel{def:ops.welldefined}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{lem:wellformedops.closed}{{4.4}{18}{}{theorem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rules for the operational semantics of transactions.\relax }}{19}{figure.caption.10}}
\newlabel{fig:opsem.tx}{{6}{19}{Rules for the operational semantics of transactions.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Semantics of Commands.}}{19}{section*.11}}
\newlabel{lem:hhupdate.welldefined}{{4.6}{19}{}{theorem.4.6}{}}
\citation{sessionguarantees}
\newlabel{def:executiontests}{{4.9}{20}{}{theorem.4.9}{}}
\newlabel{sec:semantics.programs}{{4}{20}{Semantics of Programs}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of Programs}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operational Semantics of Commands.\relax }}{21}{figure.caption.12}}
\newlabel{fig:opsem.cmd}{{7}{21}{Operational Semantics of Commands.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semantics of Programs.\relax }}{22}{figure.caption.14}}
\newlabel{fig:semantics.prog}{{8}{22}{Semantics of Programs.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operational Semantics: Example}{22}{subsection.4.1}}
\newlabel{sec:semantics.example}{{4.1}{22}{Operational Semantics: Example}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical Representation of configurations obtained through the execution of $\texttt  {P}_1$.\relax }}{23}{figure.caption.15}}
\newlabel{fig:opsem.example}{{9}{23}{Graphical Representation of configurations obtained through the execution of $\prog _1$.\relax }{figure.caption.15}{}}
\newlabel{eq:tx1}{{2}{24}{Operational Semantics: Example}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of Consistency Models}{24}{section.5}}
\newlabel{sec:cmexamples}{{5}{24}{Examples of Consistency Models}{section.5}{}}
\citation{ramp}
\citation{framework-concur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Read Atomic}{25}{subsection.5.1}}
\newlabel{def:readatomic}{{5.1}{25}{}{theorem.5.1}{}}
\citation{cops}
\newlabel{prop:ra.progress}{{5.2}{26}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causal Consistency}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configurations obtained in a execution of $\texttt  {P}_2$.\relax }}{27}{figure.caption.16}}
\newlabel{fig:cc.exec}{{10}{27}{Configurations obtained in a execution of $\prog _2$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Building a causally consistent view.\relax }}{29}{figure.caption.17}}
\newlabel{fig:cc.view}{{11}{29}{Building a causally consistent view.\relax }{figure.caption.17}{}}
\citation{framework-concur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update Atomic}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces History heaps obtained in a execution of $\texttt  {P}_3$.\relax }}{32}{figure.caption.18}}
\newlabel{fig:cu.exec}{{12}{32}{History heaps obtained in a execution of $\prog _3$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consistent Prefix}{33}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configurations obtained throughout an execution of $\texttt  {P}_4$.\relax }}{34}{figure.caption.19}}
\newlabel{fig:cp.exec}{{13}{34}{Configurations obtained throughout an execution of $\prog _4$.\relax }{figure.caption.19}{}}
\citation{NMSI}
\citation{PSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parallel Snapshot Isolation and Snapshot Isolation}{35}{subsection.5.5}}
\citation{framework-concur}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Serialisability}{36}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to Abstract Executions}{36}{section.6}}
\citation{framework-concur,SIanalysis,laws}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical representation of configurations obtained by executing $\texttt  {P}_5$.\relax }}{37}{figure.caption.20}}
\newlabel{fig:ser.exec}{{14}{37}{Graphical representation of configurations obtained by executing $\prog _5$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overloaded Abstract Executions}{38}{subsection.6.1}}
\bibstyle{abbrv}
\bibdata{bibliography2}
\bibcite{ramp}{{1}{2014}{{Bailis et~al\unhbox \voidb@x \hbox {.}}}{{Bailis, Fekete, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{ev_transactions}{{2}{2012}{{Burckhardt et~al\unhbox \voidb@x \hbox {.}}}{{Burckhardt, Fahndrich, Leijen, and Sagiv}}}
\bibcite{framework-concur}{{3}{2015}{{Cerone et~al\unhbox \voidb@x \hbox {.}}}{{Cerone, Bernardi, and Gotsman}}}
\bibcite{SIanalysis}{{4}{2016}{{Cerone and Gotsman}}{{Cerone and Gotsman}}}
\bibcite{laws}{{5}{2017}{{Cerone et~al\unhbox \voidb@x \hbox {.}}}{{Cerone, Gotsman, and Yang}}}
\bibcite{seebelieve}{{6}{2017}{{Crooks et~al\unhbox \voidb@x \hbox {.}}}{{Crooks, Pu, Alvisi, and Clement}}}
\bibcite{alonetogether}{{7}{2017}{{Kaki et~al\unhbox \voidb@x \hbox {.}}}{{Kaki, Nagar, Najafzadeh, and Jagannathan}}}
\bibcite{cops}{{8}{2011}{{Lloyd et~al\unhbox \voidb@x \hbox {.}}}{{Lloyd, Freedman, Kaminsky, and Andersen}}}
\bibcite{NMSI}{{9}{2013}{{{Saeida Ardekani} et~al\unhbox \voidb@x \hbox {.}}}{{{Saeida Ardekani}, Sutra, and Shapiro}}}
\bibcite{consistency3d}{{10}{2016}{{Shapiro et~al\unhbox \voidb@x \hbox {.}}}{{Shapiro, Saeida~Ardekani, and Petri}}}
\bibcite{PSI}{{11}{2011}{{Sovran et~al\unhbox \voidb@x \hbox {.}}}{{Sovran, Power, Aguilera, and Li}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Completeness of the Semantics}{39}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Remarks on the operational semantics}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.22}}
\newlabel{TotPages}{{39}{39}{}{page.39}{}}
